AZURE_CLIENT_ID=31762287-3500-4dd1-856a-37f8753cf265
AZURE_TENANT_ID=447fbe1b-3ee0-4f30-99d8-c0ed62fb36d6
AZURE_CLIENT_SECRET=~b88Q~dQkh~NqvpXRIOe5lCymkNyEfXZMSkuDa2k
AZURE_SUBSCRIPTION_ID=4d5b966d-a650-4763-bd98-df1878b20055
AZURE_RESOURCE_GROUP=azureml
AZURE_WORKSPACE_NAME=azureml
AZURE_ENDPOINT_NAME=astmaprediction
AZURE_DEPLOYMENT_NAME=sleepycaravang025-1
AZURE_CONNECTION_STRING_USER_ENTRY=""